opam-version: "2.0"
authors: [ "The Coq Development Team" ]
maintainer: "Karl Palmskog <palmskog@gmail.com>"
homepage: "http://coq.inria.fr/"
dev-repo: "git+https://github.com/proofengineering/coq.git"
bug-reports: "https://coq.inria.fr/bugs/"
license: "LGPL 2"
build: [
  ["./configure"
    "-configdir" "%{lib}%/coq/config"
    "-mandir" man
    "-with-doc" "no"
    "-prefix" prefix
    "-usecamlp5"
    "-camlp5dir" "%{lib}%/camlp5"
    "-coqide" "no"
    "-debug"]
  [make "-j%{jobs}%"]
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "camlp5" {>= "7.01"}
  "num"
]
synopsis: "Formal proof management system"
extra-files: ["coq.install" "md5=26c6de669a7d377c2be8592c4e3c0260"]
url {
  src: "git://github.com/proofengineering/coq#vio-task-depends"
}
