name: "ppx_import"
opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
homepage: "https://github.com/ocaml-ppx/ppx_import"
doc: "https://ocaml-ppx.github.io/ppx_import/"
license: "MIT"
bug-reports: "https://github.com/ocaml-ppx/ppx_import/issues"
dev-repo: "git://github.com/ocaml-ppx/ppx_import.git"
tags: [ "syntax" ]

depends: [
  "dune"                    { build &      >= "1.2.0"  }
  "ppxlib"                  {              >= "0.3.1"  }
  "ppx_tools_versioned"     {              >= "5.2.1"  }
  "ocaml-migrate-parsetree" {              >= "1.1.0"  }
  "ounit"                   { test                }
  "ppx_deriving"            { test  & >= "4.2.1"  }
]

build:      [["dune" "build"   "-p" name "-j" jobs]
             ["dune" "runtest" "-p" name "-j" jobs] { with-test }
            ]

available: [ ocaml-version >= "4.02.0" ]
